<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/dashboardLayout.html}">

<head>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            min-height: 100vh;
            background: white;
        }
        .navigation {
            position: fixed;
            width: 60px;
            height: 100%;
            background: #3c8dbc;
            transition: 0.5s;
            overflow: hidden;
        }
        .navigation:hover {
            width: 300px;
        }
        .navigation ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navigation li{
            position: relative;
            width: 100%;
            list-style: none;
        }
        .navigation ul li:hover{
            background: #367fa9;
        }
        .navigation ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }
        .navigation ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .navigation ul li a .icon .fas{
            font-size: 24px;
        }
        .navigation ul li a .title{
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: start;
            white-space: nowrap;
        }
		.left-column {
			width: 25%;
			float: left;
		}

		.right-column {
			width: 75%;
			float: right;
		}
    </style>
</head>

<body>
	<section class="row" layout:fragment="content">
		<div class="left-column">
			<div class="navigation" th:fragment="dashboard">
				<ul>
					<li>
						<a th:href="@{/admin/dashboard}">
							<span class="icon "><i class="fas fa-home"></i></span>
							<span class="title"> Home </span>
						</a>
					</li>
					<li>
						<a th:href="@{/admin/accounts}">
							<span class="icon"><i class="fas fa-users"></i></span>
							<span class="title"> Manage User </span>
						</a>
					</li>
					<li>
						<a th:href="@{/admin/categories}">
							<span class="icon"><i class="fas fa-align-right"></i></span>
							<span class="title"> Manage Category </span>
						</a>
					</li>
					<li>
						<a th:href="@{/admin/products}">
							<span class="icon"><i class="fas fa-list"></i></span>
							<span class="title"> Manage Product </span>
						</a>
					</li>
					<li>
						<a th:href="@{/admin/orders}">
							<span class="icon"><i class="fas fa-cart-arrow-down"></i></span>
							<span class="title"> Manage Order </span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon"><i class="fas fa-id-card"></i></span>
							<span class="title"> Manage Profile </span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon"><i class="fas fa-sign-out-alt"></i></span>
							<span class="title"> Log out </span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="right-column">
		</div>
		
	</section>
</body>

</html>